# Base de données MySQL
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=your_database_password
DB_NAME=nuxt-basic-starter

# Configuration email (SMTP)
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_smtp_username
SMTP_PASSWORD=your_smtp_password
EMAIL_FROM=your_email@domain.com

# Configuration de l'application
APP_NAME=Nuxt-Basic-Starter
BASE_URL=http://localhost:3000

# FFmpeg (si nécessaire)
FFPROBE_PATH=/opt/homebrew/bin/ffprobe

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3001/api/auth/google/callback
